- ,33 ’ root ir'xtu. 1111111111. 111 110111 11111111

1111111111 aut legent. 1. quae ab initio.ff. dereg. inremissam, quaa 1100 eii impliciter 11111111,

. jur. Quae ab inilia aaa valuerant, temporit nec reuocari poteil ad divinarit originem, eise

’ . pronatiqru'ea.

spatia &strata aaa construantur. ecciesrauotam. 1111 antiquitas‚qua vera ec-
' Ι §. CLXlli. Quomodo, vero alesta prior eii salsa, coniuueiant habet do·
r m probat Beliartninus, antiquitatem ilriuae sinceritatem, (1111011 111111110111101-
essenotatrt ecelefiae? 1> Deusta 1111111111, adeoque ortgtnem dtvtnam: sad
η, quit) aare suit, qaatqeffrt dia· antiquitusiiia‚ quq pontificii gloriantur, 111111
233, 11, 1111111111ξὲἰῷ illi: scti'istftil? allisis? ,lilii
111·1111111111111 1111111111111111,111111
11111111111111111
Ι iatton est causa ecclelia salsa, a) Diabolus quo ulterius sequitur, quod 1111111 uaedam
falsae ecclesia 101111 111111011111191111,Ι Apoe. particularia stt posterior ceetu titq proiano, e
Χ11 9· ergo potest etiam ipse antiquam habe. qno evocatur, tit viciistnt quod eoetua iiie pro·
1111111.111ἓ.ζὲ1111111111 ⁰¹¹⁸ n ’Μ’ ⁸⁰¹⁵‘¹”³⁰“

. , ἰ cacoepitcurnveraecclesta, utolle'nditnugu· §. Cixtv'. iij Mattia. Xlii.
· 111001 de civ. Dei. 3) Deus antiquior esi ἀ Prius seminatam saiffe irgitarts ,i ΡΜ·

· (11111010 1111111111, seri ecclesa aera nou eil baana setara,qaam22·22„·,· E„ 1111111111.
1111110111111111111, antequam ettitu Deus per goaeraecriqiaaatiquiorgstquam {muman
verbutnfibiecelefiaur exhotninibur colligere saffo. Re p. r) Concedituus, „,·,‚
inciperet, jamdum diabolus a Deo apoiiatav'e· eeriefiamveram esse antiquiorem
ral· 4) Aut 10 uitur' Bellartuiuus de ecelesia salsa absolute eit fimpiiciter loquendo, sed ex
. ¹8¹} gisseresseuq 11 11111111 nou. teil. in sp'eciqi (qo non qoqeii {llfff‘i't quod· qqarticqiarsis qut·-
11ἑέ ο..111 li‘z'isalllllulll ill, 111111.. 11111113 illl 11112
1111101111111111111111011111110 611111, aut currere ad primatu antiquitatem cum tiociri·

inipsorutniiberit. st in Adrmo&Eva coepit nar veritate & diuina origine coniunciatn.

. 1111111,0111101111111111111111101,’11111(1111 Verbi gratia, ecelefia Bariitira disceptatae ,

quteil, verant eeclefiam eise antiquiorem sai· cum 11111111 prophetia perverbum 10111111
1, sed ileliartuinus libr. 111. de 1111. 1. 16. (1101111111. Baalitica ecclesia gloriabatur de
diserte negat, Atlantem 19 Euam saiffc rarle· antiquitate, interim quia destituebatur rere
jam. Si in posieris i sorum cae it 1111111, 1111 ἀ prima antiquitate, uae diviua origine
utique & uera iit fuiss 111111111101 caepe· 61111110110111111113111111, 11110111 anti·

'' runt, 1111ςυί1111011111111,1111111111111 in quitata qualicunque tion poterat 1111111111

Caino. 'Si 1111111111 nov. teil. in speria lo· agnosci pro aera ecclesa, sed ea, quaa pro·
quitur, ruaniseiium eil, ludaeorum ἃ paga· betis per sinceram verbi pradicationem eoi·
notatu 1111111111 esse antiquiores. ς) Con· figebatur, erat uera e'cclefia. Sic pharisaica
eedirnur, veram ecciestant 1111 aaliquiorem 1111111 tempore Christi gloriabatur, se eise
feisa, illa quippe io primia parentibus, itaee ueram ecclefiam, argumento antiquitatitpotiss
vero in Caino capit, sed ex eo nondum se· fimum innitens, sed ecclelia per praedieatio- .
quitur, antiquitatem per se& solam, separa· nem euritii ἁ apoiiolorurn callerii· ‚ , lieet
tant sciliceta desiriaa veritate3 itero antiqui· gravareturcritniue novitianus· tamea 111111·

‘ · tl

 

