Ι

⁸⁹· ,1,’·1Ξ-·. ''..¹..¹90.1X'ffl·,1312 -ίῖἈΡΰΠΙρΰδῈβΤᾎῐῑ-κί’-1
1011111111 11111 111111111111111 ’1 11111111) cutum traillon hostes coufistuut, ς)1ιιιιιῐιιι uon nege.

(ss, angelos &liuninesanreupsum fuiffeunuu ιιιιιι angelos iuteress'e conventibus ecclefinsticie.

. galustum, unum corpus mysticum, unam bun? tCoer. ιο. lutersunt· autemnon ut perteused

tauu societatem Deut'u laudantium δι praedican· utcussodesac vigileuiudecoelestis Hierosolyma
fuum, sed peu lapsum genus humanum cx hoc ufic describitur, quod super portas babeamu-
corp6re ess avulsum. 2) Qum-iu vcro per decusa angelos, Apoc. xxl. ιι. intersunt ιιίιιιι,
Christum mediatorem ἷιέίι [ιιᾶιιικιφολαὲωσκ ιιι defiderautaes παρακόψαι in mysteria maj
eurum, quae ιἰι culusum ἰᾷ quae super 111- quae ιἰι evangelii praedicatione bominibus ad·
ramsunt3 Eph. Ι. ιο. tanuen id demum per· nunciantur. :PetuL ιι. 6) Nouest, quod
fc& complebitur iu vita aterna, in qua ex ouum, christum effemputsmffomm 631 ιη.
angelis ἀ είεᾶἰι iterum una societas, uuum gelonem, uc proinde illos effe eccleſsaemembraf
ἓῖἰῖἒῖιῖῗιέἷὶἶῗε 11131211ιζῖῑέἓὲιὶὶίἓέἵὲ* {¹0¹¹ ⁶³¹³‘2512‘³fl¹1¹1⁸ {ffissfssffussff 2³ ,ἒὲῗὶ ‘3⁵12'-
. , · ο ι ι
ιἰιιιρῇαιιιιι cives ιο sang). seusu ,ιιὶιιιιι partes effe rae 3 mr, ιςι, 16, nec “speetu eflfec‘uowm ιρι.
111111θά1111ΰὶΗθῑὶ·11111118111161111111111111 ritualium δι gratia, ut przstet ulis liberum·-
10 Vifibili ecclesffi ses 1110 fit, 0² definiessdfl 31¹» uem spectatis& omnia ud salvationem utcess·
quod fit coeuu hominum 0 mundo 11101110· suria, eo enim modo solius eccleliae ex houd-¹
111111 &u 3111111111,ἆ11111111111111111111111111· nibuscoleuaeeaput οὓς sed respestu dominii.
uuus 11111111 in 1111111111, quod 11111111 divini&generaliuupuun. couu ιο. utu:
ῥὲ1611ῑ1101111ῤ11-,611111111ι ,19111111 011111111ῑῦ11 111. ιι. quo modo est caput uou souuu auge·
11111111 liberum, 111111, verbum 1111111111· lorum, seucum„ superomnia, uude etum
uecclefiae inseru, fidu Christo adhaerentia ac „ageli {psum mum, P[ (2111, 20, Helu-,1442¹
per mortun ιδ’ vitum transeuntia, quorum 2³. Nec ualidum ἁ efficax 1ss argumentum
nihil ιόιιιροιῐιιιιιζιῐίι.(1)Ι 4) 11112111 1180 ΤΙιοιιιιι ριιι.111. q. mut. 4. ubi iuquit}
111111 1111111110111ῖ111ὄ11 111111ἷῖ 1111111111 11 1111· Umm {orpus fimilitudiuarie dtcitur uua mul·
liunus membra, cum uec externa societate.. magu„ mium 5„ mmm semaam dijtinaos
quae in profeffioue fideix& usu sacramentorum “amsa officia. Manifeflumautem tst, quod
confiuit, ecclefiae conjunffl fint, uec inter· „dmmfimffi qu·5·2st310750 divinae fruitio.
uam cum ea communionem proprie loquendo nis, ordinamur ὅ homiues ξφ angeli, unde
habeant, fiquideuu vinculo illius cummunio· corpu, ‘mesae mysticum ,mnsam consistit α
nh, Vm scilicet ἃ Viva in! fide, qllae Chri· hominibus, fid etjam angeli& - &spondendum
ssi justitiam ιάριείιειιάἰι, ὰ per eam Christo enim, „00 ex [0¹10 fine fes definiendas effe,
¹¹⁶⁸ 1111111101111 (1111111111 ί111111 1111 1911111 st· sed addendas causus internus & effentiules, uec

. ιιιιιιιι, mundum C< 1111111111 111 11101111 1111111111· ent'ia conlociata seuup'er ess'e ejusdcm generis.

‘1¹¹⁰ 1111111 1111 ‘cm‘ “mnbffl 1111111 1011· Multa enimsuu conjuuda, ἁ conjuuuim nd
’ “ uuum
Ι curuuuseucaputsupu unuin, Epuun. 111111· servator. ἐφ’ struatur quidem nun ex malo, ιἰι

tumen omnes omnum creaturae sunt membru eccle· quo nunqua„ summ, fid ,ῃ (ωηο, 5„ qm ips&
sffv 11’1)-1111111111111 191Ρ11111141111111111111ἅ1111· · gratia steterunt, qua unone ''ostrumquoque m·

. lorum smum. Ergo augeli sum murenulis pars quam verae ecclelue membrorum caput dicitur.

ecclefiit. Resp.unauepinusncceuitudDeum.,Ergo θ ιῑῃῃ v.21.pr 1, 22 col-1 18·&11. 10, Μ
ue Deus materialis pm ecclesuoe? habet zaucuius uulll. de opu-ibus Dei c. ιι Weu.

11 · · [ι ve ecclefiae membru. οιιιιιίι διΙιιιιιιΙὶΜ ‹11e01.rnp.28.p561.Mamiucccle·
ί )“is:mn:13c‡1fiae:2¹tmritws peninonuudeoqumam sur sum lumines [er uerbi praeconium od eumue
ιιιοιὶιιιιξι ipfius Chrisu, qul autem fit, quod angui Ι ,111111111Ρ11111Ψ111111111 ‘’f’‘m· ’41111 11ξ11111ω11
lapsu plane ab ἱΙΙο occusue beuvficfo uxtlufi· ⁸suut, ’ ῗξῐβ θθῑῖἱζΐῖτ 111311(θὶ 1111119111 ⁶5²²?123040157·va::
„m {11⁰3 ,u ”Pst’ ''⁰¹⁸¹''.‘¹ mum PQW uum *loc dserun auuune efccefia.
. caraunus. ιιι dusp. dt ult. ῦιιήξιιᾱιιιιιᾼὴ. 71· 1111111111· ΨΜ ’ῙᾲΜῘΨ mm ‘ww'
· Angelis christus non est redemtor. led 1111111111 ..rossf'st' ΨΜ. 2- ’ ..··-·-ι1’ ·..

 

