11 1111111111111111111111111111111

sia Romana, 'quae tarrten fuit tunc 1111111111 ve· Constantiensis3 Eugenium synodus &utensi
ra ecclesia. Liberius Athanasium acerrimum err 11111 papali deturbavit. Aut igitur unio
fidei catholicae defensorem damnavit, quinio cunt pontifice Romano non 111 neccffatiasd
ejus darnnationeurcousenfit. (*) bellarminus unitatem ecclesiaecatholicae3 aut isli, quipoe-
·111. tv. de Rornanpontis. cup. 9. hiberiuspon· tifrces deposuerunt, nb unitate catholica sue·
tifex interpretatiue consensit in damnationem runt separati. 4.) Cum papo 11111111 noo
Athanasii, eumque 1111111111 permisti, quesn 111111111111111111111,1111111111111ο1111111· ¹
sciebat rousn fideipersssutiouesn posi. 1**) Bu· ress nc manifestis haereticis 1111111111, ab eccle·
111111111111111111.111101111111571119. 1111 corpore separatur. Jaur vero papa potest
, Liberius sententiae aduersus 11111111111111111111111111111111111, quod non negant quidam
sulfiripfis‚ 89 decreto fidei in 8111111111 synodo eu pontificiis. bellarminus 1111, 111. de pontis,
scripio suscepit. 1111 Vrsaciuru dt Valentem cap.2, Secundosentrniio est, poniificem 11111
(Arianos) 1111111111 Liberius: Cognoscat pru· ut pontificum poffe effe 1111111111, &i docere
11111111 uestro, Atbonufium 111 ecciesiae Rotun- isoesefiss, st absque consiliu generosi 11111111,
1111 1111111111111 [1111111111 effe. (aas) ,111111 6111111ᾶοὶ111111111111111111111. Haruspi-
{itttitii&dissitis?‘isi‚'¹“s2i‘32¹3 ”20’22”{2⁹„'ifi?„' iiii 11111111111311111
suant a capite 11111111 Romanae diss'eniioneui 11111111 sis. Almoin, 11111111 Aspstastsflt ds
veram 11111111 ecclesio: 1111111111 cupiseChri· castro 111, 1. contra haeres, cap, 2, 8 Aurin-
111 retinuit uniontut. 1111111111 ruonotbele· 11111111. 111 quaestionedt 11111111ίί111. Hans
¹taut 1111111111 Vi. synodus Constantinopolin. 111111111111111111111111111111011111111011111111111.
11 asi. Xils. Cum iris fimus projici 1 sossio Dei ticum, cunr 111111111111 11111111, qui eonse-
sotisoiico ecclesio fissusque oirntienroriznri prae· quantur. 1111111 nonest 1111111111 statuere,
cipimus& 1111111111, qui fuerat popa unii· quod papa poffit in baerestn incidere, utique
1111111111, 11 quadiu omatibus Sergii (¹110- 1111111 nou 1111 1111111111 statuere, quod unio
1 1111111111) 1111111111 sistitur nst, & impio do· 1111 pontifice tanquam 11111 cupite non sequi·
gructa confirmauit.(****) Η11 111111111111111- ratur adustionem curu ecclesie catholice. Ra·
pise eeclesiae Romanae patres Constantinopoli· tio consecutionis 111 1111111111, quia pontificem
rarsi communionum retinuerunt cusu 11111111 1111 1111111111111, ἀ 101111111111111111111 cum pon.
111111111. Possunt hujusmodi exempla plura tifice eise catholicam, 111111111111111111. Cu·
adferri, sed dc his 11111 cornruodius agitur. 1111111111.11.1111111111111.1111111.11ρ ¹7· Cun
¹Jnirosumu 1111. strodente ciero Roruauo dspo- popu 1111111111111, turnunusquisquu 111111111-
1111101110 s· sinperfltoi' psesassb 1311ἀο illustris: nemrse ab 1110 slpas'ssre, Q per iffamsepm.
1111111 11 vita Johau. Leoni Vlll. clerus popu· 11111111111111111111111111, ⁵·) Pontifex 01111
susque Romanus pontificatum 1111111111.111111111111111111111111111111111111111.
Ideni in uita Leon· 3011111111 XXlll· synodus tholicae 11111111, 11 docet Gcrsou 11 libro ds
nuju-

1111111111. 1111111111 (1111111111111 in deriustorre 11111111111111111111111111111111111111111111.
der sonuscsen Poebste, p. 67. seqq. edit· 1111111. Idem· p. ³²5· seqq.

s⁰⁶⁰m⁸s⁸6⁸⁰ lnsm' 'misum‘ 'nasim' qfflsgu' (⁴⁹⁴¹) 1111111111 ad solit· vit. attritas: liberius post
mentum 111 ubertus pessundarunt, diligenter receu- ⁸

suit. 1111111111 1111111111111111111.1111111111 ‘³⁰3s‘mi'¹⁶xffls⁰,bs‘'¹'⁸sf‘mi'fi‘⁸”⁸‘st‘ ''miss'‘
30 histoire ,1, p (Μ, „m sp¹ ³⁶4· 11111111111111111111111111111111, Genusum.

· · 1⁹)ritasurrtnqnedivnututnacrimini,nequibustn· (Ψ) 00111ζᾶ ‘imm' Ub‘su’ ‘summ ”⁰¹⁸¹ ¹³
mlv„ musarum vestm, primo quidem de com, episcopos orientales Arianos, aiteramnd veturium.
11111111111111111111 111111, deiude dn dart-‚natione mutium ἃ H'smium issd‘m ’1111103 ‘mss’ ’11ι
Arusianus, 11111111111111111111111111111111111111. ac '⁶ B³f⁰⁰i¹¹¹¹¹s⁰m·¹s¹ ²¹¹¹¹³¹·⁸‘¹²¹¹¹¹²¹¹¹¹359· GM·
1111111·11111111111111111111111 1111111111. ’1311-1111111- (⁶¹¹⁰) viu. 11 piacet, continentissimum nostram 111110
usurarius-onsurae eontennua,.o,uae 1111111111 1111111111,1.1111111. ·

 

