. 172 rocr xrur 1111111111

11111111111111111111111111111111·1111
l'l ε ’ , 0 ⁰ ο· x in ⁸
unul aliquem lidei articulitm prater lllot, qui adspirat ttd perfeilam sauffltttiulua ltelalltt.
in scripturireontiuentur, llatuerevelint, tune 1. 11111 1111111,11111111111111111111111116111
mathemata illa 11111111 filios non obligant, 111 11111111. 11111. 1. 75. f) Ex objeflis,quin
quo in calu locum habet illud Tertulliani in· occupatur in 1111111111ἃὶ1. ) Ex oppa 111,
apologet. 11111 finem: Sententiit aeliris gra· quia distinguituraooetiburpenituit&impium.
1111 agimus, 111 eii aemulatio tiioiaae rei & a) Symbolum apostolorum proprie loquitur
1111111111, dominaremur a uobis, a Deoalr· de ecclelia catholiea invisibili, ut ipse verbo·
solvimur· Athanafiut de syn. 1111111. ot Se. rum lonur ollendit, hie vero quallio eli tle·
1111111611. Scriptura diuina 1111111111 syna· 11111111 vilibili particulari. 1111111 1111611111
disputationi. Hieronymus in Gal. l. Spiri- ecclelia eatholieae non tollitur, li vel maxi·
1111 saaiiut tioiirina eti, qaae 1111111111 litteris me viiibilia ecelefiar minillerium non 111 omni .
esi prodita, roaira quart 11 quidstateimi eote· exparte sincerum tit incorruptum, qui eleut
tilia, nefas 111111. Constantiuurimperatorad vel non involvuntur erroribus illia, vel 111 11.
patrea 111 synodo Nicaena congregatos dixit: lit 1111111111 finem eluilantur, uella levioree
Exstant iibri euangelici 83 apostolici Ei pri· quidam errorea ipsu adhaereant, illi 1311111113
storum 11111111111111111111111, quae tros evi· 111 ἀ tentationum in eisaltsuntutttur. 4) Pro-
intertiatam, quiri ie re divina statuendum inde ut 11111 ecclelia luat ἀ dicuntur saneti.
sti. ltaque 91111111 discordia, quar eil eripi eoa· 11111 peccatis 11611111111111111111101111, aliquan·
tentionem parit, sumamus etr 1111111 diuinitas do etiatulapsu aliptae praeoccupentureGal.Vl.
ἦ inspiratis solationem quaestionum. Gelaliut 1.[111111111111111111111111111111.1111111111.
· 0111111111εᾶ.1111.Ν11.1αρ.ς.11111 tai- ximequandoquo 1111111111111111111111,1111111111
part. lib. ll. rap. 5.&o. “ quibusdam levioribus. Si ecclesia inutilitas
5, CXX, Quartmssellarmint ¹¹9ss ⁰ 1111, quo minua polite 111111,1111111ο

4) sanaim argumentum succedat: &cufim 1111111111111111111,11111ιηί11111 po terrare3 quia

111111111- . 'pesonam pocepsympmm apo, adianffltatetumagirrequiriturmorum integri.
i“¹''⁸·¹‘⁸'¹¹¹ potorum· pp„ mm supp-m 111, 1111111111οᾶ111111 veritae. Multi lana do·'

· 1111111111

. ὅ iu ior reuera excellit 1111111111 proseffiouiias

‘a dmm& poppae 5„ me‘ffim dogmatum 11111 ἁ ‘profitentur ,1 quitatum cunm lint impii,
‘⁰⁹¹fiffila „go christiam proseffio neapo 11111 nee debent duct saum. ς) Profes-

„ppppwpnepmfswpm' papst, quomam sto eltriiliana nihil continet nist verunt, scili.

tlaiiriaam, 16 justum quoad praecepta moram, ⁶⁶¹ quatefm' ‘ll ‘²¹³⁸’ ἃ ‘llil‘mus Per ⁰¹¹²¹¹3⁸
coriformta ell regula: 11 norma 1111, quate-

11111 sequitur auilorem &canonem suum3Dettt. ,

relicatam, amatr 1111111 bairai dogmata aliqua ”71²⁶ Est· Vm· ²⁰· l0h· XVll· 11811. in·

fam, Μ, admixta· pesp· Ι) gangim ec· terrmtatnen ut fluriue aliquid adtrahit ex ter·

· cleliae catholicae plura omnino continet, quant ,ω’ l'er pum lffmhl'lfflfi s¹⁶ illi, ‘lul fidem
11111111111111 profitentur, ex tempo-

dogmatttm rofa-tionem, diciturenim eccle· ¹¹¹ ‘⁶⁶¹‘ ι ⁴ . ο
lie sanila 1111111111 effitieair principaii, quia ‘⁰¹¹¹ summ “ml'' it ο0111111118 ⁸l¹l⁰¹ll

Deua per Spiritum laudium in Chrillo Filio “l““h‘fmsssueiifflssb .
suo eam senutficaa 'aCor. l. aa. Epir. V. 26. §. CXXl. ‘Quintum &numeni offsmlfi

Π

philosopharetur, clinicorum, judaeorum, itae·

j. i) Ex caula 1111111111ιωὶ1, verbo scilieet& 11811111111111111111111181111111 &32:14 ῤ’,
,, sacramentis, voratur raim 1111111111 sanila, stapoffeierrare titiis, quae 11111 1111ιώ11111-
aTim. l. 9· saailificaiur ia ueritate verli, suet adsalutem perefflua, 111111 wm-
Joh.xvu. 11. mandatur lauacro aquae 111 aer· tnaxitaa pars dogmatum fitiei ia dubiem'reom
io. Epir. V. 16. c) monastrant, imputa· rari poffea Nan 11111111 satri defitie, quat
’ m

 

