' 1111111111111111111 e„

aliter habet τ meinrado? 1111τό1 ’ἐζ-111 ix 1111’111111111111111111111111191111111111111111111111111.
1111111111011111111111111 ’1111111111 rr’vr'xi rr) 11111111. Qtia 1111 ntincorpore hnmanononso·
1111111111 miror ‘mie 11 ’ ις, vi imm· 1111111111111111111111, 11 11111111111111 1111·δ
>ticam 1113111 1111111 εἰς ’111111νὸ1111 nir cretnentitiihntnorer, acin domnina nosternon
1111111 inim. ' solnm nasa 111111 11 argentea, se, 111111 113111

· 1, θ’ fiditer, & itta quidem t'rt 1111111111, lim ·

1111111111, §. 11. Porto nomen rteirfire veroin permutatim, 11· amitttqttoqfle'coettti
1111111111· eoetui iiominnm 111111 religionis ianitorum dt electorem, qni 1111 nera tit rim

- nomine convocatorum attributum ecciefiae maximnm 111111 divion gratiae in he.
11 scriptoria accipitur· ttmtverfatner idque norem, admixti sunt in 1111 vita non 111111 ‚ran
proprie, principaliter, ἔξοχαὸς ’ἅ 11111ρῶ- 11111 externat societatis, proi'effiooe 11111111
111λ1γ11 111111111111111111111111111111111. ¹fidei dt 11111111111111111111, ecclefiae 1111111111, ·
tiorum, qui ab origine mundi utque· ad illius inde nomen ecciesiae populariterpettxoit dt 1111· ,
111111, 111 omnibns populis, gentibue 61111- 1111 ranifltr recipitup pro 1ο1ο111111ᾘ11111111ἱ
1111111111,11111111 11111111111111111111 ·
11111. xvi. 11. dicit emittm,- super 11111 pe· detinni. Aditii· ar. Deus retexit 11111111
iram aedificabo ecetesiam 111111. (0111111111 sno sangnine. rCor. 111118· Q‘tffldtm pb ,
enim ’1111111111 soteri tmporis' ostendat de 1111 [1111)1111111-11111 aprinum aporians, serrtndo
reeiestae parte- Christum proprie dr principaii 'propbetas 2 tertiotdoiiores &a 1131111111. 4.
tet ioqui ,. quc in nov. test. 11111111 1111111111 Qui propirtot,ettirfiam Dei aedificat, 1. 1εᾴ ¹
restabat: tamencum 111111 idemque stt ,eccie- ,1111111111 universe 11111 ein 111111 &n ,Auge
stae in vet. ac nov.-teii.snndntnentu1n·‚ ideo 1111111 tib. 1111 ,de ,doc rina 1111111. 11113111- 1

nornen ecciefiae 11111 accipi potest universali· citat Tironiiregnirm de enrpprr Dominibiper- -

111 Ρο11111111·1Ε111111,1,11. 111111111110111- 11111. Monet ,11111111 iliud nonita debuiss'e ed·
111111111111111111111111111 ipſs mimae, 1. 79. 1111111, tum 1111111 nox ft Domini xnrpnr,qeort
qnae est torpes ipsius , plenitudo ejus, qtn' 1111111 eom 1111 11111111 in 1111111111. Sed dicendum
· ie 1111111111 impiet. (Qatnnis enim illa gio· seit (inquit) ¹tie Domini corpore 1111 atque per-
111 ἅ dignitas ,¹ qnod Christus secundnm hu· mixto, 1111111,111111]11111111ο,,1111,1111111111
1111111111111111 ecclefiae capnt conssitntnr 111 , Ι11111,11111ί1111111111 aeternnm ‚ nerem 1111111111
111 consequens exaltationis ad dextram divinam, 11111111111111111111111111111111111111-
atqneseo respectu ad ’1111111111 nov. tess. 11111 pis ip rjtts effe videantur ecetrsto, 11111 poteret

1111111111111111111111111111111111,1111111 cnm {sip regutatrfic adpellari, 11 diceretur 11111- , κ,

nonminns in vet. qnam in nnn· teti. chrissus. ,1111111 permixta, quor regulo vigilantem 11111.- .
111111 unicus mediator ἁ 11111111 capnt, ideo rem requirit, quondo scriptura 11111 ad aiios

commode nomen ecclesiae etiarn hoc ioco nni· jamioqnatnr‚ tanquam 111111 ipsos, 1111111 '
1111111111 posrtnm accipi potest.) Ephes. V. 23. loquebatur, 1111111111 ioqui , vei deipsis 1111
Christnsest teciestne caput E? ipse 111 salvator 111 attis jam loquatur, tanquam 1111111 111111-
11111111111 1111119111· V· 24· Ettltfia svbjtiia 111 1111111111 corpor propter temporalem commixtio·
(bristi). n, ἐς. (1111]1111111111111111111111111 Εὖ de· mm ὅ communionemsacrammtomm, Por.
111111111111111 110 1111116- 111 iilam saniiifitattt, ro, qnia 1111111111 oculis nnn 111 obvium,
1111111111 111111 11111110 11111111111111110- ¹²Tint· quinam in coetn vocatorum fint vere credentes,
111· ¹5- 11111101, quomodo ie oporteret» domo ’1111111111 inde promanavit divisio eccle· ‚
1111111111111111111111 tttltfia Det 1111111111, sm in rtssttttmottnntfitttm. Vistbiiisestvo·
11111111 & firmamentum veritatis. an etiarn catorum ,invisibilis 1111111111 ἁ 1111111111;

1111111111111111111111111111111111110111111111,ι de qua divisione possea pinribur igetur.

1111111. · n. 111.

 

