111) LOCVM GENES. 11111. 11. 11.. ¹77

'eum'nec Mosecdo'ecac, nec alibi itt [scriptu- rie tribuit, at htbjuagat:„ qaorum lia'thicto·
ca, quae canica sacerdotem illuctt suilla lac· ramdiciaſspensareatpartisadacesaepatroni,
pictateilatur, definiatar3 nemo dixerit.¹ hc catellas ex ipsc hallucinantur adeo, tit cate
temerarium videtur, practer scripturam, solis Fam. CoaTA, theol 7111111111. supplem, Ger.
fretum opinionibus, definire genus saccihcii. hard.ad10fflmdesstanam& VJ⁸ affe,
Moses nil habet de sacrificio oblato a atel· rarae, misae sacristiam sequiorem demum
Chlsedeco, ἀ Paulus ln ejtlsntodl sacilllclo shfculoru'nsltsum esse, iustasque prima stami-
non quaeritiyputn oblationis a Clerillofatla. na ad quartam duntaxat acrae chrestiaae ¹
Nullius valoris ell, quod praetenditur: Mel· saeculam referri oportere. Quod qaam st
chisedech fuit lacccdos, ccgopaneta divitiam, 'mamam a veritate, vel eie 11111111 R. Johal
aaz protulit, obtulit. Nec adparet quidem, flua-„iffa pesspstaum fit: qutppe qm· gy mm
MelClliseileCl sflcrlllclnnt PCCllllssl'e ac gilles& ngrssggm vixeras 'nussismmffs’ {ff fiam-fficium
dicecl'atn faille a lat-ciliciis aliorum 1111111111- panis ὅ( vini 1„„90,·0M,1]jae„0„ “mmmm
toan: vix enini ac nevixqaidenthpollolasfl, fllmcf'ffimis vachis pronunciaverat„ Super-
in 11111111 Htl’r· de sacrificiis 111111111111111111· sedemus labate cognoscendi de privatis illia
ferentia egens, conticuisset argumentum luo fingnlosnmRabbi00s1111aplacjtig3 nec, de ω.
copostt'o tant adcotttcttodatutn, Cttcn porro nebda, in glutiam oraculi illius R, John}⁸
, 11111111111111111101111110111111(1111111111) palinodia dedndlionit nollraa historica, secio
1111111111 11111111111111111110111111 1111111111· nos adpellare videtur adverharius, cum llatim
1111 laage praestantiores, qaam cs pactis 89* ς sul, Vm, dicae, pammsm, ῑηηψ, quid.
olei quaedam ahialim 11111111111111111111111 qnid ad gfntjsremmac efssjmonj, reponam,
sententiam (l2·) 111111 1011110111 1111111111 flul Audiat vero ex majoris nominis sciiptocibue
'8¹⁸5 11 singuli ι eam 11111111 11111111111111 judaicis, ac,quoniant patrantattdlocitatequam
1111111111 11 ,1118111111 (11111111 91111111 1111111 ff maxime deledlatuc, ex pacibus etiattt audiat,.
111111Μέ nonne panls ὅ( 1111111111 ess'ettt tttattria quaeflam suerii hebraeorum dc sufflo Melchi-
adsacrillcaadutn indigna eo, qui caajoc fait sedeci opinio commmunia. Faavttjasatett
hatone, & cuias juxta taxin sacerdos fata- testimonium (33.) hauriemua, ut aaa fidelia
11111110111111115 1111111111, 1111111111, 11111111· ditos dealbcuttt'a parietes, ex suffragante illi
gulde 11110 obtulit 10111111 suum? scholaslc'ca hisloria, in cajus 1111116. hacc le-
guntur: 111 vcra Melchisedech ccx Salem 1111111-
lit ei panem Εὔ ainata, quod qaas exponens
josephus ait: ministravit exercitati xenia, (Y
multam abundantiam reram opportunarum
schal exhibuit, iffi saper epulas benedixit
Decem, qai Abrahae subdiderat iaieaicos, erat
caim sacerdos Dei altiffimi. ignorat igitur,
rerum judaicarum periciffimas, Josetttve 1 ·
arg. ll· V 1 1· 1111111111· 111119111111111111 crificittm illud itt pactecitvi1103 at egregie
11111 11111111 111111 ³ 1111111111 11111111 1111111111111 1111 tamen tradit, quidhominibus, quid 1110111-
1111110 1111111111 dicantar, 1111111111 Ratae· ltibttecit Melchisedech: ltotnictibasbcllatorl·
11111111111111111111111111 1111011511111111· bns xenia dedit, Deo laudes dc gratiarum
111111 R· l'taaas 111-111111111 1111111111· adlioncm propter vidioriatn. Notata non mi·
Qorttm effatis tantuna adcerlariuc ponde· nus dignalunt,qttcha1t.o habet (34.) 111111

Mel--

hag. §. V l, Tam Hebraicaegccclis magi.
siros celebriores, qai olt'm slaracct'ctt, qaam
ccclcfiac christianae aetaslos patres, 17 latinos
17 graecos, 111111 aetat oce adficmace a 111111111-
¹ sedeco, dam reduci e prelio Abraha obviam
acaccffccit, oblatam e'cc pane 85 vieto saise

vccamsacrficiam.

Ι 1311111· 1·1111111111111·11Ρ·3.1111111111111111111. . Ι
’ (33.) quodlib. 1. antiq. judaic. cap. 111. exsta, (31) tn lehre 111 Abraham.

XII· Tan. Z

 

