' c'lefiae veritatem Bella'rminus hoc loco unice h¹¹d¹¹¹¹¹¹¹¹

. 2¹8 ῑΟΟΗΜΠ. cmm. DE Novssccusm

· ¹:¹⁸¹ffzm³¹¹¹¹13301⁸1255204132{222223023‘3222‘0r1a'¹¹¹”822532‘5‘pl'35131352132221e'22
“cemma ’ ’ ·· · “ Sive rim
minu· tempore florentis imperii ‘Romani' ο. denommntionem mterdfflssmum ut οων
mann almlcffditnturfiliffecntholm?1{tmte- Pf¹¹¹¹¹ s¹¹⁸¹¹¹¹¹¹P⁸PP²¹¹¹3 , 'ssae'i si li Ι
dm non dikum, plurimu ecclesus ehnfflmas ¹¹¹ ¹⁰¹¹ f¹¹⁸¹1¹¹¹ Qun dffi'rffifflm ὦ
ln' Africa, in Egypto ‚ in {Ethiopi'n fise, ¹1¹¹ae ΡΨ Ψῗὲῃ *cv'ffmtffi fuit W Ι, Ρωὶως
“· nequidemnomcnRotpfln1290¹¹¹¹fi¹¹¹¹¹¹d¹y¹2 Pluit!‹211tr.mn8e‹{pl?ocimrobntl’nuluuCor·
3132, ὣῗιάπξέαξξἔξεῗὲὲῖῗΐιὲῗίΐξῗέτῗὲῗιίξί {1:30 {22:212ssae ergetaizlslffio annueret
licet in Min, undem etiam in ica, qu . . , 1 a
'1⁶ss¹32²1223¹3¹‘33:ssffsssfssssffi¹3523¹3550222¹1¹1¹332 e'21:⁶25ae522322‘525'21322253'33'3553233
juggmcffinffiehrsstssnda sunt ho'c loco trin: 1) 22022121122· ξ’θῑιδῦῐὲἲῆθῗὲἒέ) :222022522‘
Ροιιέἱέἱοίοε flou esse contentos ηοιῃίηε ςαῐίιοΙί- ¹¹⁰¹ ¹¹¹²· ² ''2¹⁰'’ Γ mamimus im·
co, sed vocare semona-cathmos,'nldqutod ⁶¹¹¹}- S¹sf²m¹Ps²¹¹¹a2l¹t¹¹P¹2¹¹a issae, mn} m·
‘¹¹¹¹ sufflavi ⁵⁰ *w* mmm„ ΓΓ· “33532332532133. mig enim 311³ 22110.
quifitorum sc1hcet, funderunt. Atqtu hac 2¹22 ro eccle& suoe capite, pm inffllibffl
mione pssendum’· se ”qn οπο Μ· ww. oinniufnconaoverfiarum iudice, decreta 51⁴
ἓξὲξ Ἷνῖἕθιῑὶἰῖιῇᾞὲἒὴὲῗὶ agflffirffim ljus· fine ulteriori ex scripguris egmninefftprg:
eecle’fia accipiatur pro Romana urbis·eccles32‚ b¹¹¹⁰¹¹¹¹¹¹¹1¹1223¹¹¹¹¹2¹l¹¹2 222220 ξεῖ εξὲξοω
five pm tota W flffipnes’m pottst dlfi dhei sumlagtherotrlibffiuae, seu doarium ils
‘ulmum’ qli-immeu'm mquam est ¹¹⁰¹? fiam lefflmur uon uianLutheroesspro·
32221325332132232525' {¹5312533333321 ¹¹¹³ , pstd 32⁵:oissjfissfffssiffff‘551333322335‘3
. ψ. ωυψ ¹32 32222352555503333 32:322: 3:⁶¹2ssssaeae
· ¹3¹¹¹³¹¹5¹5¹ ¹⁸3¹}ssssss ῗὲῗὲῑῑῑῑῗΓΓ {effla25351522„¹‘3;3;:2323sz {2033ssss
{tidem ΒΜ ‘'r-um* who-i& qijh yomm: minister Chrissi’Lutheruqnosdeduxit.Sub:-
ssffssffffssulfnffffssssffssssffl’cffssffsslssgffissssssssffjg {faffgstfflfflnfisss 22222222‘25⁵22¹22
demum-amai· ire gna1¹‚q1¹¹ · ι ” ’ὁ . Res. fic ἅ nos non vocamur
οὓ Ιιφιηο, nifi forte cum jure eunom-co ιι· ¹⁶8¹⁰m¹⁸f s 2325, nffi a papissis' ὰ am..
ο·““1ῐ““’-”.ΡΨ”ῨΜΨ ς’ sam Μ’ ξ’ἕξτθίνίξωὶῇνοῖυιῃ igitur ess ex solo nomine
·“ .“ verbo declaramus ad finem c. ¹ ⁹ Ι . ,

ΞΓ ΓΞΞΞῑΪΓΞεετὶὶῖῑ ffiizsttzsbzflffffl: :zssdzzzzsszsrssafzzzz‘ffd5:2292222232..
nus0 non improbat nomen' papistae‚ cum dedam. buhs sacrarum Internum cat 01012 e e

iur(inquit)apapa;qdalis fuit Petras 85 clm·- gnoscitur, illi vere sunt catholici,'non nutem

st& ipse, ΜΡ, nec Perrusnec chrissus fue. qui ab hominibus fic adpellantur. (θ’) 3223}

‹¹› m Μ 1¹¹· ¹¹¹3· mmzaz‘fssfzzztztzssz-‘J
gstffinmz‘omrffic“rsszzfflzffissgzjzx ⁰¹¹) Qui febhnd'um npoffolicam disciplinam, evangelv·
u

'evag'msce'uus ac mr· contet-Rei· mque domam Patria& Fufi δι Spiritus rugum

q ἰιιιί

r

 

